<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PHP-pz-7tR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="Zvy-4e-o2j">
            <objects>
                <viewController id="1CS-z2-i8h" customClass="ExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRo-SV-RY6"/>
                        <viewControllerLayoutGuide type="bottom" id="2s1-Kh-foT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdy-p2-Hj1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGk-QI-LWX" userLabel="Skadi View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHA-1P-RHg" userLabel="Controls View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <connections>
                                    <segue destination="9rr-vF-6sx" kind="embed" id="DU4-K4-D90"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OGk-QI-LWX" secondAttribute="bottom" id="1D6-Pm-XJR"/>
                            <constraint firstItem="bHA-1P-RHg" firstAttribute="top" secondItem="OGk-QI-LWX" secondAttribute="bottom" id="6dZ-G8-OWb"/>
                            <constraint firstItem="bHA-1P-RHg" firstAttribute="height" secondItem="cdy-p2-Hj1" secondAttribute="height" multiplier="0.25" id="6gs-D8-r1I"/>
                            <constraint firstAttribute="trailing" secondItem="bHA-1P-RHg" secondAttribute="trailing" id="7my-2q-9vB"/>
                            <constraint firstItem="OGk-QI-LWX" firstAttribute="leading" secondItem="cdy-p2-Hj1" secondAttribute="leading" id="Bh7-e6-Xel"/>
                            <constraint firstAttribute="trailing" secondItem="OGk-QI-LWX" secondAttribute="trailing" id="XOy-2X-mXU"/>
                            <constraint firstItem="bHA-1P-RHg" firstAttribute="leading" secondItem="cdy-p2-Hj1" secondAttribute="leading" id="ZmH-wr-hBc"/>
                            <constraint firstItem="bHA-1P-RHg" firstAttribute="top" secondItem="OGk-QI-LWX" secondAttribute="bottom" id="cUm-ae-7E4"/>
                            <constraint firstItem="OGk-QI-LWX" firstAttribute="top" secondItem="yRo-SV-RY6" secondAttribute="bottom" id="dRC-Ip-0Lw"/>
                            <constraint firstItem="bHA-1P-RHg" firstAttribute="width" secondItem="cdy-p2-Hj1" secondAttribute="width" id="iNi-V3-b6F"/>
                            <constraint firstItem="2s1-Kh-foT" firstAttribute="top" secondItem="bHA-1P-RHg" secondAttribute="bottom" id="zKa-NA-9g9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OGk-QI-LWX"/>
                                <exclude reference="bHA-1P-RHg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zKa-NA-9g9"/>
                                <exclude reference="1D6-Pm-XJR"/>
                                <exclude reference="Bh7-e6-Xel"/>
                                <exclude reference="XOy-2X-mXU"/>
                                <exclude reference="dRC-Ip-0Lw"/>
                                <exclude reference="6dZ-G8-OWb"/>
                                <exclude reference="6gs-D8-r1I"/>
                                <exclude reference="7my-2q-9vB"/>
                                <exclude reference="ZmH-wr-hBc"/>
                                <exclude reference="cUm-ae-7E4"/>
                                <exclude reference="iNi-V3-b6F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OGk-QI-LWX"/>
                                <include reference="bHA-1P-RHg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zKa-NA-9g9"/>
                                <exclude reference="1D6-Pm-XJR"/>
                                <include reference="Bh7-e6-Xel"/>
                                <include reference="XOy-2X-mXU"/>
                                <include reference="dRC-Ip-0Lw"/>
                                <include reference="6dZ-G8-OWb"/>
                                <include reference="6gs-D8-r1I"/>
                                <include reference="7my-2q-9vB"/>
                                <include reference="ZmH-wr-hBc"/>
                                <exclude reference="cUm-ae-7E4"/>
                                <exclude reference="iNi-V3-b6F"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rSJ-gt-avN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iLr-c9-lmx">
                            <connections>
                                <action selector="addSkadi:" destination="1CS-z2-i8h" id="dF4-gm-4VE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="skadiView" destination="OGk-QI-LWX" id="cK3-UJ-oin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0Z-LI-GnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jpe-y3-hJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHP-pz-7tR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILM-Kg-ThE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1CS-z2-i8h" kind="relationship" relationship="rootViewController" id="hPz-Kr-Apd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2p-ed-0vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="435"/>
        </scene>
        <!--Rotation-->
        <scene sceneID="ccf-p4-yFP">
            <objects>
                <viewController title="Rotation" id="20e-Tv-KYC" customClass="RotateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Mc-b6-T59"/>
                        <viewControllerLayoutGuide type="bottom" id="bU4-dz-VC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1k-3d-8NR">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiP-Jp-488">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rge-PY-saa">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="rotationSliderChanged:" destination="20e-Tv-KYC" eventType="valueChanged" id="7e0-MY-H7V"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YiP-Jp-488" firstAttribute="centerX" secondItem="c1k-3d-8NR" secondAttribute="centerX" id="2Bf-5d-SCm"/>
                            <constraint firstItem="YiP-Jp-488" firstAttribute="leading" secondItem="Rge-PY-saa" secondAttribute="trailing" constant="8" id="3xn-zb-ztL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rge-PY-saa" secondAttribute="trailing" id="EmI-aF-KVR"/>
                            <constraint firstAttribute="trailing" secondItem="YiP-Jp-488" secondAttribute="trailing" constant="8" id="YnX-oZ-ekU"/>
                            <constraint firstItem="YiP-Jp-488" firstAttribute="centerY" secondItem="Rge-PY-saa" secondAttribute="centerY" id="dYi-rI-LVF"/>
                            <constraint firstItem="Rge-PY-saa" firstAttribute="centerY" secondItem="c1k-3d-8NR" secondAttribute="centerY" constant="-10" id="djb-aF-JSu"/>
                            <constraint firstItem="Rge-PY-saa" firstAttribute="top" secondItem="YiP-Jp-488" secondAttribute="bottom" constant="8" id="kVf-LD-iDV"/>
                            <constraint firstAttribute="trailing" secondItem="Rge-PY-saa" secondAttribute="trailing" constant="50" id="opM-Fn-ufy"/>
                            <constraint firstItem="Rge-PY-saa" firstAttribute="left" secondItem="c1k-3d-8NR" secondAttribute="left" constant="27" id="wr7-HP-03m">
                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YiP-Jp-488"/>
                                <exclude reference="Rge-PY-saa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EmI-aF-KVR"/>
                                <exclude reference="djb-aF-JSu"/>
                                <exclude reference="kVf-LD-iDV"/>
                                <exclude reference="opM-Fn-ufy"/>
                                <exclude reference="wr7-HP-03m"/>
                                <exclude reference="2Bf-5d-SCm"/>
                                <exclude reference="3xn-zb-ztL"/>
                                <exclude reference="YnX-oZ-ekU"/>
                                <exclude reference="dYi-rI-LVF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YiP-Jp-488"/>
                                <include reference="Rge-PY-saa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EmI-aF-KVR"/>
                                <include reference="djb-aF-JSu"/>
                                <exclude reference="kVf-LD-iDV"/>
                                <include reference="opM-Fn-ufy"/>
                                <include reference="wr7-HP-03m"/>
                                <exclude reference="2Bf-5d-SCm"/>
                                <exclude reference="3xn-zb-ztL"/>
                                <include reference="YnX-oZ-ekU"/>
                                <include reference="dYi-rI-LVF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotate" image="rotate" id="cXa-wG-idd"/>
                    <connections>
                        <outlet property="rotationLabel" destination="YiP-Jp-488" id="HCb-dw-ufe"/>
                        <outlet property="rotationSlider" destination="Rge-PY-saa" id="lP3-xG-mDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqk-Zb-Xfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.5" y="721.5"/>
        </scene>
        <!--Controls-->
        <scene sceneID="XAg-ba-pgL">
            <objects>
                <viewController title="Controls" id="FV8-BS-hiI" customClass="ControlsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBd-dB-Es1"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdp-wo-jc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPz-yh-OOk">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmI-ci-8DS">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RmI-ci-8DS" firstAttribute="leading" secondItem="pPz-yh-OOk" secondAttribute="leading" id="gum-id-UoX"/>
                            <constraint firstAttribute="trailing" secondItem="RmI-ci-8DS" secondAttribute="trailing" id="kHJ-7S-Inz"/>
                            <constraint firstItem="RmI-ci-8DS" firstAttribute="top" secondItem="pPz-yh-OOk" secondAttribute="top" id="tbw-5e-vAX"/>
                            <constraint firstItem="Jdp-wo-jc4" firstAttribute="top" secondItem="RmI-ci-8DS" secondAttribute="bottom" id="w1Z-LW-ZCT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RmI-ci-8DS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="w1Z-LW-ZCT"/>
                                <exclude reference="gum-id-UoX"/>
                                <exclude reference="kHJ-7S-Inz"/>
                                <exclude reference="tbw-5e-vAX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RmI-ci-8DS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="w1Z-LW-ZCT"/>
                                <include reference="gum-id-UoX"/>
                                <include reference="kHJ-7S-Inz"/>
                                <include reference="tbw-5e-vAX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Controls" image="controls" id="F8h-YB-86o"/>
                    <connections>
                        <outlet property="controlsPicker" destination="RmI-ci-8DS" id="UKc-XD-fCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glx-Tu-wW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936" y="721.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OuP-ri-duS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9rr-vF-6sx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ILL-oF-2Hk">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HzM-qI-Bd2" kind="relationship" relationship="viewControllers" id="sCL-GY-6eL"/>
                        <segue destination="20e-Tv-KYC" kind="relationship" relationship="viewControllers" id="KsJ-xY-lh5"/>
                        <segue destination="BXw-UU-ZpX" kind="relationship" relationship="viewControllers" id="TxM-c9-hi2"/>
                        <segue destination="FV8-BS-hiI" kind="relationship" relationship="viewControllers" id="Tkd-m9-rAQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACs-n8-Jt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268.5" y="435"/>
        </scene>
        <!--Position-->
        <scene sceneID="2cb-44-vVa">
            <objects>
                <viewController title="Position" id="HzM-qI-Bd2" customClass="MoveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tti-NY-kVT"/>
                        <viewControllerLayoutGuide type="bottom" id="hFl-Qu-Nju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhM-K9-1bQ">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="O05-kU-I2I">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="xMoveSliderChanged:" destination="HzM-qI-Bd2" eventType="valueChanged" id="MEv-Th-WzC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d71-aj-5T1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhJ-HJ-bEg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpw-Zs-gsu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QM-tb-2NR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-1K-EGG">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="yMoveSliderChanged:" destination="HzM-qI-Bd2" eventType="valueChanged" id="K3P-Ol-1se"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O05-kU-I2I" firstAttribute="centerY" secondItem="d71-aj-5T1" secondAttribute="centerY" id="0u7-Ou-kr0"/>
                            <constraint firstAttribute="trailing" secondItem="0QM-tb-2NR" secondAttribute="trailing" constant="8" id="Bs3-gV-AOg"/>
                            <constraint firstAttribute="rightMargin" secondItem="Mpw-Zs-gsu" secondAttribute="right" constant="8" id="Lhv-gz-dTS"/>
                            <constraint firstItem="O05-kU-I2I" firstAttribute="leading" secondItem="d71-aj-5T1" secondAttribute="trailing" constant="10" id="NCY-9K-ZuI">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="d71-aj-5T1" firstAttribute="centerY" secondItem="WhM-K9-1bQ" secondAttribute="centerY" constant="-10" id="QuO-AV-rNT">
                                <variation key="heightClass=regular-widthClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="0QM-tb-2NR" firstAttribute="centerY" secondItem="d71-aj-5T1" secondAttribute="centerY" id="UtR-Ba-6ON"/>
                            <constraint firstItem="7qn-1K-EGG" firstAttribute="leading" secondItem="zhJ-HJ-bEg" secondAttribute="trailing" constant="10" id="XXq-4O-AiF"/>
                            <constraint firstAttribute="trailing" secondItem="Mpw-Zs-gsu" secondAttribute="trailing" constant="8" id="Xq5-KW-DfU"/>
                            <constraint firstAttribute="right" secondItem="0QM-tb-2NR" secondAttribute="right" constant="8" id="aIb-Nc-R3r"/>
                            <constraint firstItem="zhJ-HJ-bEg" firstAttribute="centerY" secondItem="WhM-K9-1bQ" secondAttribute="centerY" constant="10" id="apT-mL-kLr">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="Mpw-Zs-gsu" firstAttribute="centerY" secondItem="zhJ-HJ-bEg" secondAttribute="centerY" id="gDs-J2-tUi"/>
                            <constraint firstItem="Mpw-Zs-gsu" firstAttribute="leading" secondItem="7qn-1K-EGG" secondAttribute="trailing" constant="10" id="gn5-UX-VHl"/>
                            <constraint firstItem="d71-aj-5T1" firstAttribute="leading" secondItem="WhM-K9-1bQ" secondAttribute="leading" constant="8" id="hUT-18-iG1">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="zhJ-HJ-bEg" firstAttribute="leading" secondItem="WhM-K9-1bQ" secondAttribute="leading" constant="8" id="i0j-sv-muE">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="7qn-1K-EGG" firstAttribute="centerY" secondItem="zhJ-HJ-bEg" secondAttribute="centerY" id="kSl-Jq-M6A"/>
                            <constraint firstAttribute="trailing" secondItem="O05-kU-I2I" secondAttribute="trailing" constant="50" id="mB7-94-gbW"/>
                            <constraint firstAttribute="trailing" secondItem="7qn-1K-EGG" secondAttribute="trailing" constant="50" id="mxG-t7-UCP"/>
                            <constraint firstItem="0QM-tb-2NR" firstAttribute="leading" secondItem="O05-kU-I2I" secondAttribute="trailing" constant="10" id="tKj-f3-UMm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O05-kU-I2I"/>
                                <exclude reference="d71-aj-5T1"/>
                                <exclude reference="zhJ-HJ-bEg"/>
                                <exclude reference="Mpw-Zs-gsu"/>
                                <exclude reference="0QM-tb-2NR"/>
                                <exclude reference="7qn-1K-EGG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XXq-4O-AiF"/>
                                <exclude reference="kSl-Jq-M6A"/>
                                <exclude reference="mxG-t7-UCP"/>
                                <exclude reference="0u7-Ou-kr0"/>
                                <exclude reference="NCY-9K-ZuI"/>
                                <exclude reference="mB7-94-gbW"/>
                                <exclude reference="Bs3-gV-AOg"/>
                                <exclude reference="UtR-Ba-6ON"/>
                                <exclude reference="aIb-Nc-R3r"/>
                                <exclude reference="tKj-f3-UMm"/>
                                <exclude reference="Lhv-gz-dTS"/>
                                <exclude reference="Xq5-KW-DfU"/>
                                <exclude reference="gDs-J2-tUi"/>
                                <exclude reference="gn5-UX-VHl"/>
                                <exclude reference="QuO-AV-rNT"/>
                                <exclude reference="hUT-18-iG1"/>
                                <exclude reference="apT-mL-kLr"/>
                                <exclude reference="i0j-sv-muE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="O05-kU-I2I"/>
                                <include reference="d71-aj-5T1"/>
                                <include reference="zhJ-HJ-bEg"/>
                                <include reference="Mpw-Zs-gsu"/>
                                <include reference="0QM-tb-2NR"/>
                                <include reference="7qn-1K-EGG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XXq-4O-AiF"/>
                                <include reference="kSl-Jq-M6A"/>
                                <include reference="mxG-t7-UCP"/>
                                <include reference="0u7-Ou-kr0"/>
                                <include reference="NCY-9K-ZuI"/>
                                <include reference="mB7-94-gbW"/>
                                <include reference="Bs3-gV-AOg"/>
                                <include reference="UtR-Ba-6ON"/>
                                <exclude reference="aIb-Nc-R3r"/>
                                <exclude reference="tKj-f3-UMm"/>
                                <exclude reference="Lhv-gz-dTS"/>
                                <include reference="Xq5-KW-DfU"/>
                                <include reference="gDs-J2-tUi"/>
                                <exclude reference="gn5-UX-VHl"/>
                                <include reference="QuO-AV-rNT"/>
                                <include reference="hUT-18-iG1"/>
                                <include reference="apT-mL-kLr"/>
                                <include reference="i0j-sv-muE"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Move" image="move" id="lMe-tT-5g2"/>
                    <connections>
                        <outlet property="xMoveLabel" destination="0QM-tb-2NR" id="JbH-Hv-R8U"/>
                        <outlet property="xMoveSlider" destination="O05-kU-I2I" id="3pX-hM-Puf"/>
                        <outlet property="yMoveLabel" destination="Mpw-Zs-gsu" id="zVp-KL-omM"/>
                        <outlet property="yMoveSlider" destination="7qn-1K-EGG" id="DKb-Lr-RQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXL-xc-Enc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268.5" y="721.5"/>
        </scene>
        <!--Scale-->
        <scene sceneID="Ast-Z6-J5V">
            <objects>
                <viewController title="Scale" id="BXw-UU-ZpX" customClass="ResizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wks-v7-Cga"/>
                        <viewControllerLayoutGuide type="bottom" id="BzM-ad-Wpm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIR-Wk-CHv">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y05-Ue-Cfs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MAv-K1-YH8">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="resizeSliderChanged:" destination="BXw-UU-ZpX" eventType="valueChanged" id="enW-GN-lpv"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y05-Ue-Cfs" firstAttribute="centerX" secondItem="pIR-Wk-CHv" secondAttribute="centerX" id="2R0-bc-QtK"/>
                            <constraint firstItem="y05-Ue-Cfs" firstAttribute="centerY" secondItem="MAv-K1-YH8" secondAttribute="centerY" id="3yY-mW-oKq"/>
                            <constraint firstItem="MAv-K1-YH8" firstAttribute="left" secondItem="pIR-Wk-CHv" secondAttribute="left" constant="27" id="DTZ-Gh-Mhf">
                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="MAv-K1-YH8" firstAttribute="centerY" secondItem="pIR-Wk-CHv" secondAttribute="centerY" id="GGz-Z0-MgB">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="MAv-K1-YH8" secondAttribute="trailing" id="WSb-kK-6KN"/>
                            <constraint firstItem="MAv-K1-YH8" firstAttribute="top" secondItem="y05-Ue-Cfs" secondAttribute="bottom" constant="8" id="as1-LI-c1r"/>
                            <constraint firstAttribute="trailing" secondItem="MAv-K1-YH8" secondAttribute="trailing" constant="50" id="bLE-xt-eBy"/>
                            <constraint firstItem="y05-Ue-Cfs" firstAttribute="leading" secondItem="MAv-K1-YH8" secondAttribute="trailing" constant="8" id="jcP-iB-qmf"/>
                            <constraint firstItem="MAv-K1-YH8" firstAttribute="centerX" secondItem="pIR-Wk-CHv" secondAttribute="centerX" id="kxZ-02-uVB"/>
                            <constraint firstAttribute="trailing" secondItem="y05-Ue-Cfs" secondAttribute="trailing" constant="8" id="lVZ-R9-Bcz"/>
                            <constraint firstItem="y05-Ue-Cfs" firstAttribute="leading" secondItem="MAv-K1-YH8" secondAttribute="trailing" constant="8" id="uRU-H9-NPn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y05-Ue-Cfs"/>
                                <exclude reference="MAv-K1-YH8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DTZ-Gh-Mhf"/>
                                <exclude reference="GGz-Z0-MgB"/>
                                <exclude reference="WSb-kK-6KN"/>
                                <exclude reference="as1-LI-c1r"/>
                                <exclude reference="bLE-xt-eBy"/>
                                <exclude reference="kxZ-02-uVB"/>
                                <exclude reference="2R0-bc-QtK"/>
                                <exclude reference="3yY-mW-oKq"/>
                                <exclude reference="jcP-iB-qmf"/>
                                <exclude reference="lVZ-R9-Bcz"/>
                                <exclude reference="uRU-H9-NPn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="y05-Ue-Cfs"/>
                                <include reference="MAv-K1-YH8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DTZ-Gh-Mhf"/>
                                <include reference="GGz-Z0-MgB"/>
                                <exclude reference="WSb-kK-6KN"/>
                                <exclude reference="as1-LI-c1r"/>
                                <include reference="bLE-xt-eBy"/>
                                <exclude reference="kxZ-02-uVB"/>
                                <exclude reference="2R0-bc-QtK"/>
                                <include reference="3yY-mW-oKq"/>
                                <exclude reference="jcP-iB-qmf"/>
                                <include reference="lVZ-R9-Bcz"/>
                                <exclude reference="uRU-H9-NPn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resize" image="resize" id="AiY-bB-RPh"/>
                    <connections>
                        <outlet property="resizeLabel" destination="y05-Ue-Cfs" id="bSc-ro-Hwu"/>
                        <outlet property="resizeSlider" destination="MAv-K1-YH8" id="5c4-tG-W2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLF-pD-ypb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5" y="721.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="controls" width="22" height="22"/>
        <image name="move" width="22" height="22"/>
        <image name="resize" width="22" height="22"/>
        <image name="rotate" width="22" height="22"/>
    </resources>
</document>
